cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Quercia"
  given-names: "Jacopo"
  orcid: "https://orcid.org/0000-0003-1140-5006"
- family-names: "Mele"
  given-names: "Filippo"
  orcid: "https://orcid.org/0000-0002-7882-6879"
- family-names: "Eremeev"
  given-names: "Iurii"
  orcid: "https://orcid.org/0000-0002-4449-5784"
- family-names: "Bertuccio"
  given-names: "Giuseppe"
  orcid: "https://orcid.org/0000-0002-7283-021X"
title: "An Open-source Monte Carlo Simulator for High-Z Semiconductor Detectors with a Charge Cloud Discretization Method"
version: 1.0.0
doi: 10.5281/zenodo.13742340
date-released: 2024-09-10
url: "https://github.com/SDIC-Lab/SDIC-Sim"
